﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TfSync", "TfSync\TfSync.csproj", "{685DE912-68D2-4082-8CE7-4F0283CCBDE5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D57F32DA-AB12-4E33-A14D-24BEBA250870}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "SetupTfSync", "SetupTfSync\SetupTfSync.wixproj", "{8E223A42-7077-4426-85D4-C7C261DE7AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685DE912-68D2-4082-8CE7-4F0283CCBDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685DE912-68D2-4082-8CE7-4F0283CCBDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685DE912-68D2-4082-8CE7-4F0283CCBDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685DE912-68D2-4082-8CE7-4F0283CCBDE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E223A42-7077-4426-85D4-C7C261DE7AB3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8E223A42-7077-4426-85D4-C7C261DE7AB3}.Debug|Any CPU.Build.0 = Debug|x86
		{8E223A42-7077-4426-85D4-C7C261DE7AB3}.Release|Any CPU.ActiveCfg = Release|x86
		{8E223A42-7077-4426-85D4-C7C261DE7AB3}.Release|Any CPU.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
