﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{685DE912-68D2-4082-8CE7-4F0283CCBDE5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TfSync</RootNamespace>
    <AssemblyName>tfsync</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TfSync.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CLAP">
      <HintPath>..\packages\CLAP.4.3\lib\net35\CLAP.dll</HintPath>
    </Reference>
    <Reference Include="Mercurial.Net, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d00c15f0cf307d22, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Mercurial.Net.Debug.2.0.0.1\lib\net45\Mercurial.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="NotLimited.DiffMatchPatch">
      <HintPath>..\packages\DiffMatchPatch.1.0.0\lib\NotLimited.DiffMatchPatch.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotations.cs" />
    <Compile Include="Bridge.cs" />
    <Compile Include="Changes\ChangeType.cs" />
    <Compile Include="Changes\FileChange.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="ExitCodes.cs" />
    <Compile Include="Priority.cs" />
    <Compile Include="Helpers\CollectionHelpers.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="Helpers\DiffHelper.cs" />
    <Compile Include="Helpers\PathHelpers.cs" />
    <Compile Include="Helpers\TfsExtensions.cs" />
    <Compile Include="Helpers\XDocumentExtensions.cs" />
    <Compile Include="HelpText.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings\SettingsRoot.cs" />
    <Compile Include="SourceControl\HgRepository.cs" />
    <Compile Include="SourceControl\RebaseCommand.cs" />
    <Compile Include="SourceControl\RepositoryExtensions.cs" />
    <Compile Include="SourceControl\TfsChanges.cs" />
    <Compile Include="SourceControl\TfsRepository.cs" />
    <Compile Include="Transformers\ITransformer.cs" />
    <Compile Include="Transformers\ProjectTfsSection.cs" />
    <Compile Include="Transformers\ProjectTfsSections.cs" />
    <Compile Include="Transformers\ProjectTransformer.cs" />
    <Compile Include="Transformers\SolutionTransformer.cs" />
    <Compile Include="Transformers\StripTfsInfoResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Resource Include="Resources\hgignore.default" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>